//@import (inline) "fonts/icon-font.css";
//@import (inline) "_base/font.css";
// 夜间模式
@import "./night.less";
@import "_base/animate";
@import "_base/highlight";
@import "_base/color";

@import "./header.less";
@import "./post.less";

@max-width: 750px;

// ------覆盖样式_START------
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: white;
}

img {
  border-radius: 5px;
}

body {
  padding: 0;
  margin: 0;
  // body通用设置
  color: #333;
  font-family: 'sanspro', Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

// ------覆盖样式_END------


// ------组件或通用样式 START------
// 给颜色渐变一个总体的切换
html.transition-all-color {
  * {
    transition: color .5s ease-in-out,
    background-color .5s ease-in-out,
    border-color .5s ease-in-out;
  }
}

.pop {
  cursor: pointer;
}

.pop-title {
  position: absolute;
  display: none;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  //   margin: 5px;
  border: 1px solid @btn-color;
  border-radius: 2px;
  color: @btn-color;
  background: white;
  font-size: 13px;
  text-align: right;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.section {
  display: block;
  width: @max-width;
  margin: 0 auto;
}

.fullscreen {
  max-width: 100vw;
}

.offline {
  font-size: 0;
  display: none;
}

.toolbar {
  display: none;
}

// 定制window下的滚动条
.win {

  /* 滚动条 */

  ::-webkit-scrollbar-thumb:horizontal {
    /*水平滚动条的样式*/
    width: 5px;
    background-color: #CCCCCC;
    border-radius: 6px;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: #fff;
    /*滚动条的背景颜色*/
    border-radius: 0;
    /*滚动条的圆角宽度*/
  }

  ::-webkit-scrollbar {
    width: 10px;
    /*滚动条的宽度*/
    height: 8px;
    /*滚动条的高度*/
  }

  ::-webkit-scrollbar-thumb:vertical {
    /*垂直滚动条的样式*/
    height: 50px;
    background-color: #999;
    border-radius: 4px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
  }

  ::-webkit-scrollbar-thumb:hover {
    /*滚动条的hover样式*/
    height: 50px;
    background-color: #9f9f9f;
    border-radius: 4px;
  }
}

// 点击链接时，假的加载效果
@keyframes loading {
  0% {
    width: 0
  }

  20% {
    width: 50vw
  }

  40% {
    width: 75vw
  }

  60% {
    width: 90vw
  }

  100% {
    width: 100vw
  }
}

div.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  border-radius: 8px;
  background: linear-gradient(135deg, #8BCFEE, white);
  z-index: 100;

  &.is-active {
    width: 100vw;
    animation-name: loading;
    animation-duration: 5s;
    animation-timing-function: ease;
  }
}

// 剩余时间样式
.time-left {
  width: 400px;
  max-width: 100%;
  height: 8px;
  margin-top: 24px;
  border-radius: 4px;
  background: #eee;

  .time {
    position: relative;
    width: 0px;
    height: 100%;
    background: #ccc;
    border-radius: 4px;
    transition: width 1s ease-in-out;

    .time-tag {
      position: absolute;
      left: 0;
      top: -24px;
      min-width: 60px;
      color: white;
      background: rgba(0, 0, 0, .2);
      border-radius: 4px;
      text-align: center;
      font-size: 12px;
      transition: left 1s ease-in-out;

      // cursor: pointer;
      &:hover {
        background: #ccc;
      }
    }
  }
}

// ------组件或通用样式 END------

// 头部
header {
  position: relative;
  z-index: 99;
  background: linear-gradient(135deg, @bg-deep-color, #38aff3);
  text-align: center;

  h1 {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 4rem;
    text-align: center;
    white-space: nowrap;

    a {
      display: none;
    }
  }

  // 默认置顶的样式
  .head-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    backdrop-filter: blur(5px);

    // 浮动时的样式
    &.fix {
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
      background: rgba(254, 254, 254, .6);
      backdrop-filter: blur(5px);

      .btn {
        color: #767c85;
        transition: none;

        &:hover {
          color: #3d4757;
          background: none;

          .iconfont {
            color: #3d4757;
          }
        }

        .iconfont {
          color: #767c85;
        }
      }
    }

    // 普通按钮
    .btn {
      display: inline-block;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      transition: background-color .3s ease-in;
      font-size: 18px;

      &:hover {
        color: white;
        background: @bg-deep-color;
        //opacity: 1;
      }

      .iconfont {
        margin-right: 18px;
        font-size: 18px;
        color: white;
      }

    }
  }
}

// 右侧的工具栏
.some-link {
  z-index: 2;
  position: fixed;
  top: auto;
  width: 30px;
  bottom: 30px;
  right: 30px;
  text-align: center;
  opacity: .8;

  &:hover {
    opacity: 1;
  }

  a.btn {
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    line-height: 1.6rem;
    margin-bottom: 8px;
    color: white;
    background: @light-blue;
    border-radius: 3px;
    transition: .2s ease-in-out;
    text-align: center;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    .iconfont {
      color: white;
    }

    &:hover {
      background: @btn-color;
    }
  }

  &:hover {
    opacity: 1;
    transition: .5s ease-in-out;
  }
}

// 尾部
footer {
  padding: 50px 0 40px;
  line-height: 30px;
  color: #999;

  .footer-desc {
    text-align: center;
    font-size: 14px;
  }
}

@import "response";