@import "_base/color";

// hover 时的动效
.underline {
  position: relative;
  border-bottom: none;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    min-width: 100px;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #efefef;
    visibility: hidden;
    transform: scaleX(0);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
  }

  &:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
}

#index-content {
  position: relative;

  // 日期的左侧的线
  &:before {
    content: '';
    position: absolute;
    left: 222px;
    min-height: ~'calc(100vh - 120px)';
    width: 3px;
    height: ~'calc(100% - 30px)';
    background-color: @bg-deep-color;
    // transition: background-color .5s ease-in-out;
  }

  .article {
    width: 750px;
    height: 60px;
    line-height: 60px;
    user-select: none;

    // 文章年份
    &.year {
      position: relative;
      text-align: center;
      font-size: 25px;
      height: 90px;
      line-height: 100px;

      &:before {
        position: relative;
        display: block;
        content: '';
        width: 150px;
        margin: 0 auto;
        top: 50px;
        border-bottom: 1px solid #ccc;
      }

      span.year {
        position: relative;
        display: inline-block;
        color: #888;
        background: white;
        padding: 0 10px;
      }
    }

    // 文章日期
    .time {
      position: relative;
      float: left;
      width: 30%;
      height: 40px;
      line-height: 40px;
      margin: 10px 0;
      padding-right: 40px;
      color: #aaa;
      font-size: 13px;
      text-align: right;

      &:after {
        content: '';
        position: absolute;
        z-index: 2;
        right: -5px;
        top: 14px;
        width: 7px;
        height: 7px;
        background: white;
        border-radius: 100%;
        border: 3px solid @bg-deep-color;
        // transition: border-color .5s ease-in-out, background-color .5s ease-in-out;
      }
    }

    // 文章标题
    .title {
      float: left;
      height: 40px;
      line-height: 40px;
      margin: 10px 20px 10px 60px;
      color: @link-blue;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden
    }

    // 文章标签
    .category-name {
      font-size: 13px;
      padding: 2px 5px;
      margin-right: 4px;
      border-radius: 5px;
      color: #666;
      background: #eaeaea;
      transition: all 0.2s ease;
      opacity: 0.5;
      user-select: none;

      &:hover {
        background: #ddd;
        box-shadow: 1px 1px 10px #ddd;
        cursor: default;
        opacity: 0.6;
      }

      &.study {
        color: #1E510D;
      }

      &.work {
        color: #07448E;
      }

      &.life {
        color: #A1391A;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  #index-content {
    padding: 0;
    margin-bottom: 2rem;

    &:before {
      display: none;
    }

    .article {
      width: 100%; // 移动端设置100%，后续的模块（time， title）百分比才生效
      height: 50px;
      line-height: 50px;

      .category-name {
        display: none;
      }

      @timeLength: 20%;

      span.time {
        position: absolute;
        right: 0;
        width: @timeLength;
        margin: 0;
        padding-right: 12px;

        &:before {
          content: none;
        }

        &:after {
          content: none;
        }
      }

      a.title {
        width: 100% - @timeLength;
        margin: 0;
        padding: 0 0 0 12px;
      }
    }
  }
}