// gif
@gif-btn-width: 48px;
.gif-container {
  position: relative;
  text-align: center;
  margin: 0 auto;
  font-size: 0;
  border-radius: 2px;
  overflow: hidden;

  .stop,
  .play {
    position: absolute;
    width: @gif-btn-width;
    height: @gif-btn-width;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;
    transition: all 0.4s ease-in;
    color: @deep-blue !important;
    opacity: .4;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &.fadeOut {
      opacity: 0;
      transform: scale(2);
      transform-origin: 50% 50%;

      &:hover {
        opacity: 0;
      }
    }

    .iconfont {
      position: relative;
      display: inline-block;
      font-size: @gif-btn-width;
      line-height: @gif-btn-width;
      transition: all 0.4s ease-in;
      border-radius: 100%;
      color: white;
      background: black;
      opacity: .7;

      &.icon-play {
        width: @gif-btn-width;
        height: @gif-btn-width;
        font-size: @gif-btn-width;
      }
    }
  }

  .stop {
    opacity: .2;
  }

  &:hover {
    .layer {
      opacity: 0.5;
    }
  }
}