// 修正markdown highlight的css样式, 因为css选择器相同, 故该文件应该在github-markdown.css之后
@code-bg-color: #F7F7F7;

.markdown-body .highlight {
  // 取消一些github-markdown的样式
  .pre {
    padding: 0;
  }
  table {
    background-color: @code-bg-color;
    tr {
      border-top: none;
      td {
        padding: 0;
        border: none;
      }
    }
  }

  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: white;
    color: black;
  }

  .comment,
  .quote {
    color: #800;
  }

  .keyword,
  .selector-tag,
  .section,
  .title,
  .name {
    color: #008;
  }

  .variable,
  .template-variable {
    color: #660;
  }

  .string,
  .selector-attr,
  .selector-pseudo,
  .regexp {
    color: #080;
  }

  .literal,
  .symbol,
  .bullet,
  .meta,
  .number,
  .link {
    color: #066;
  }

  .title,
  .doctag,
  .type,
  .attr,
  .built_in,
  .builtin-name,
  .params {
    color: #606;
  }

  .attribute,
  .subst {
    color: #000;
  }

  .formula {
    background-color: #eee;
    font-style: italic;
  }

  .selector-id,
  .selector-class {
    color: #9B703F
  }

  .addition {
    background-color: #baeeba;
  }

  .deletion {
    background-color: #ffc8bd;
  }

  .doctag,
  .strong {
    font-weight: bold;
  }

  .emphasis {
    font-style: italic;
  }
}