// contianer
.img-list {
    position: relative;
    width: 100%;
    //height: 480px;
    margin: 0 auto 2rem;
    border-radius: 2px;
    overflow: hidden;
    background: #efefef;

    img {
        border: none;
    }

    .list-container {
        width: 100%;
        //height: 400px;
        background: #efefef;
        overflow: hidden;

        .img-container {
            height: 100%;
            font-size: 0;

            .wrapper {
                position: relative;
                width: 686px;
                height: 400px;
                display: inline-block;
                text-align: center;

                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

                .desc {
                    min-width: 100px;
                    display: inline-block;
                    font-size: 15px;
                    color: white;
                    background: black;
                    padding: 5px 10px;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    //border: 1px solid white;
                    opacity: 0.5;
                }
            }
        }
    }

    .hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 686px;
        height: 400px;
    }

    .preview-list-container {
        width: 100%;
        overflow: hidden;

        .preview-container {
            min-width: 100%;
            font-size: 0;

            .preview-wrapper {
                display: inline-block;
                width: 128px;
                height: 80px;
                border: 2px solid black;
                cursor: pointer;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }

                &.is-active {
                    .preview {
                        opacity: 1;
                    }
                }

                .preview {
                    width: 100%;
                    height: 100%;
                    opacity: 0.6;
                    transition: opacity .3s ease-in-out;

                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
}

// 图片浏览器的样式
@media screen and(max-width: 768px) {
    .img-list {
        width: 100%;
        max-width: 100vw;
        height: auto;
        .list-container {
            width: 100%;
            height: 70vw;

            .img-container {
                height: 100%;

                .wrapper {
                    height: 70vw;
                }
            }
        }

        .hover {
            width: 100vw;
            height: 70vw;
        }

        .progress {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;

            .each-progress {
                display: inline-block;
                width: 6px;
                height: 6px;
                margin: 0 3px;
                background: white;
                border: 1px solid #f1f1f1;
                border-radius: 100%;
                opacity: .8;

                &.is-active {
                    background: #0773cc;
                }
            }
        }

        .preview-list-container {
            display: none;
        }
    }
}